APP_NAME="Laravel Ecommerce Example"
APP_ENV=local
APP_KEY=base64:QHoo1B3kUPWabHgQluz7QZfaFEPAQkwdH50avuBr/wE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ecommerce_dusk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c86ced9fa35977
MAIL_PASSWORD=de5dc740a3729a
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_51Ii0HVD7IgE4vmd1vkS7qq8S62hAiEko2qVSZNrRjsKjf74orVLIgMuxWDvAo5XWN72AervDApfn6VF3Vg8F6RjT00Wf1jsiAA"
STRIPE_SECRET="sk_test_51Ii0HVD7IgE4vmd1mA2vElLXU8LziYY84zL3jgUQ0EYmQqSizXnvdxDG1Glzr3jOttNEQDCHebAhQ9nJcKPI17Qk001EWMNFat"

MAIL_FROM_ADDRESS = khinmemelatt6@gmail.com
MAIL_FROM_NAME = Admin

MIX_ALGOLIA_APP_ID=IB2S5S9Z7M
MIX_ALGOLIA_SECRET=d061cd6c681250f567319ab465ccbb37
MIX_ALGOLIA_API_KEY=aa1675264dfc24e916ad9293b3f84ba8